emitter = friendly_Emitter*
window = friendly_Window*

advice metachecker(emitter,window) :
valueEmitter : WComp.BasicBeans.PrimitiveValueEmitter(StringValue:="owner=alice&location=livingroom")
meta : WComp.Beans.metachecker

emitter.^Status_Evented_NewValue -> (valueEmitter.FireValueEvent)
valueEmitter.^EmitBoolValue -> (meta.set_Myactionbool)
valueEmitter.^EmitStringValue -> (meta.set_Mymetadata)
meta.^MDChanged -> (window.GetMetaData)
window.^GetMetaData_Return -> (meta.checkMetaData)
window.^MetaData_Evented_NewValue -> (meta.checkMetaData)
meta.^MakeActionbool -> (window.SetClosed)
window.^Closed_Evented_NewValue -> (window.GetMetaData)