emitter = emitter*
window = window*

advice multilink(emitter,window):
valueEmitterA : WComp.BasicBeans.PrimitiveValueEmitter(StringValue:="location=kitchen")
metaA : WComp.Beans.metachecker
valueEmitterB : WComp.BasicBeans.PrimitiveValueEmitter(StringValue:="owner=alice")
metaB : WComp.Beans.metachecker

emitter.^Status_Evented_NewValue -> (metaA.set_Myactionbool)
emitter.^Status_Evented_NewValue -> (valueEmitterA.FireValueEvent)
valueEmitterA.^EmitStringValue -> (metaA.set_Mymetadata)

metaA.^MDChanged -> (emitter.GetMetaData)
emitter.^GetMetaData_Return -> (metaA.checkMetaData)


metaA.^MakeActionbool -> (metaB.set_Myactionbool)
metaA.^MakeActionbool -> (valueEmitterB.FireValueEvent)
valueEmitterB.^EmitStringValue -> (metaB.set_Mymetadata)

metaB.^MDChanged -> (window.GetMetaData)
window.^GetMetaData_Return -> (metaB.checkMetaData)
metaB.^MakeActionbool -> (window.SetClosed)