door = friendly_Door*
window = friendly_Window*

advice multilink(door,window):
valueEmitterA : WComp.BasicBeans.PrimitiveValueEmitter(StringValue:="location=kitchen")
metaA : WComp.Beans.metachecker
valueEmitterB : WComp.BasicBeans.PrimitiveValueEmitter(StringValue:="owner=alice")
metaB : WComp.Beans.metachecker

door.^Closed_Evented_NewValue -> (metaA.set_Myactionbool)
door.^Closed_Evented_NewValue -> (valueEmitterA.FireValueEvent)
valueEmitterA.^EmitStringValue -> (metaA.set_Mymetadata)

metaA.^MDChanged -> (door.GetMetaData)
door.^GetMetaData_Return -> (metaA.checkMetaData)


metaA.^MakeActionbool -> (metaB.set_Myactionbool)
metaA.^MakeActionbool -> (valueEmitterB.FireValueEvent)
valueEmitterB.^EmitStringValue -> (metaB.set_Mymetadata)

metaB.^MDChanged -> (window.GetMetaData)
window.^GetMetaData_Return -> (metaB.checkMetaData)
metaB.^MakeActionbool -> (window.SetClosed)